<div class="theme-lang-container" data-theme-lang-container>
    <div class="theme-lang-label" tabindex="0" aria-label="{{i18n.get('common.languages')}}" aria-expanded="false" aria-haspopup="true" role="button" data-theme-lang-code="{{ page.language }}" data-theme-lang-label>{{ page.language_name }}</div>
    <div class="theme-lang-close">
        <div class="theme-lang-close-label">{{i18n.get('common.languages')}}</div>
        <div onclick="hideLang()" class="theme-lang-close-icon" data-theme-lang-hide-mobile></div>
    </div>
    <ul class="theme-lang-dropdown" data-theme-lang-list-container role="menu">
        {% for language in page.language_list %}
        <li data-theme-lang-list data-theme-lang-status="{{ language.is_default }}" data-theme-lang-code="{{ language.language_code}}" data-theme-lang-path="{{ language.path}}" tabindex="0" role="menuitem">
            <span data-theme-lang-name>{{ language.language }}</span>
        </li>
        {% endfor %}
    </ul>
    <div class="theme-lang-hide-overlay" data-theme-lang-hide-overlay onclick="hideLang()"></div>
</div>
