{% extends "_theme" %}

{% block header_area %}
    
	{% include '_header' %}

{% endblock %}

{% block content_area %}


<div data-theme-content-container="theme-content-container" class="zpsection {% if page.template_vars.header_style == "06" && ( page.is_portal_enabled || page.is_contact_information_enabled || page.is_menu_enabled || page.is_social_icon_enabled && !page.template_vars.is_social_icon_floater_enabled || page.is_search_enabled || page.is_logo_enabled || page.is_title_enabled || page.is_caption_enabled ) %}zpcontent-for-header-06{% endif %}{% if page.template_vars.is_site_full_stretch %}theme-pages-full-stretch{% endif %}">
	<div class="zpcontainer" data-zs-app="blogs" id="thememaincontent" role="main">
		{% if page.blog_author.name == "" && page.blog_category.name == "" && page.blog_tag.name == "" %}<h1 class="theme-blog-h1">{{page.page_name}}</h1> {% endif %}
			{% if page.template_vars.blog_list_style == '01' %}
				{% include '_blog-list-one' %}
			{% endif %}

			{% if page.template_vars.blog_list_style == '02' %}
				{% include '_blog-list-two' %}
			{% endif %}

			{% if page.template_vars.blog_list_style == '03' %}
				{% include '_blog-list-three' %}
			{% endif %}

			{% if page.template_vars.blog_list_style == '04' %}
				{% include '_blog-list-four' %}
			{% endif %}

			{% if page.template_vars.blog_list_style == '05' %}
				{% include '_blog-list-five' %}
			{% endif %}
	</div>
</div>

{% endblock %}
